.page.special {
  .head {
    .img {
      width: 100%;
      height: 420px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-width: 768px) {
        margin-bottom: 96px;
      }
    }

    h1 {
      padding-top: 0;
    }
  }
  .skip {
    @media (min-width: 768px) {
      height: 96px;
    }
  }
  .info {
    margin-bottom: 16px;
    .icon {
      width: 20px;
      margin-right: 14px;
    }

    .text {
      width: calc(100% - 34px);
      color: var(--color-white);
    }
  }

  .post {
    @extend .text-style-text-lg-normal;

    p {
      margin-bottom: 48px;
      margin-top: 0;
    }

    h5 {
      @extend .text-style-text-xl-normal;
      margin: 0;
      margin-bottom: 48px;
    }

    img {
      max-width: 100%;

      &.aligncenter {
        display: block;
        margin: 0 auto;
      }
    }

    a {
      color: var(--color-gray-500);
      text-decoration: underline;
    }

    ol,
    ul {
      padding-left: 25px;
    }

    blockquote {
      margin: 0 0 48px;
      padding-left: 20px;
      padding-right: 0;
      border-left: 2px solid var(--color-primary-700);
      color: var(--color-gray-900);

      p {
        @extend .text-style-display-xs-medium-italic;
      }

      p:nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: map-get($map-grid-props, '-sm') * 1px) {
    .head {
      .img {
        height: calc(100vw - 30px);
        margin-bottom: 30px;
      }
    }
  }
}
