.frontPage {
  padding: 32px 0;

  .home-title h1 {
    display: none;
  }

  .skip {
    @media (min-width: 768px) {
      height: 96px;
    }
  }

  .events,
  .specials {
    padding-bottom: 96px;
  }

  .events {
    padding-top: 0;
  }

  .event,
  .special {
    .img {
      width: 100%;
    }
    .text {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;

      p {
        margin: 0;
      }
    }
  }

  .special {
    .img {
      height: 360px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  @media (max-width: map-get($map-grid-props, '-sm') * 1px) {
    .events,
    .specials {
      padding-bottom: 0;
    }
  }
}
