.payments {
  height: 500px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  &::-webkit-scrollbar-button {
    width: 4px;
    height: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--color-primary-500);
    border: 0px none transparent;
    border-radius: 2px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary-500);
  }
  &::-webkit-scrollbar-thumb:active {
    background: var(--color-primary-500);
  }
  &::-webkit-scrollbar-track {
    background: transparent;
    border: 0px none transparent;
    border-radius: 2px;
  }
  &::-webkit-scrollbar-track:hover {
    background: transparent;
  }
  &::-webkit-scrollbar-track:active {
    background: transparent;
  }
  &::-webkit-scrollbar-corner {
    background: transparent;
  }

  .payment {
    &:nth-child(even) {
      background: var(--color-gray-25);
    }
    p {
      margin: 0;
    }
  }

  @media (max-width: map-get($map-grid-props, '-sm') * 1px) {
    height: auto;
  }
}
