.slider {
  width: 100%;
  height: 0;
  padding-top: 30.52325581395349%;
  overflow-x: hidden;
  background: var(--color-gray-300);
  border-radius: 8px;

  .slides {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    @include transition;
    display: flex;
    @for $i from 1 through 10 {
      &.length-#{$i} {
        width: #{100% * $i};

        .slide {
          width: calc(100% / #{$i});
        }
      }
    }

    @for $i from 1 through 10 {
      &.pos-#{$i} {
        left: calc(-100% * (#{$i} - 1));
      }
    }
  }

  .dots {
    @include flex(row);
    position: absolute;
    right: 46px;
    bottom: 36px;
    z-index: 2;

    .dot {
      width: 42px;
      height: 8px;
      border-radius: 4px;
      background: var(--color-primary-500);
      margin-left: 12px;
      @include transition;
      cursor: pointer;

      &.active {
        background: var(--color-white);
      }
    }
  }

  @media (max-width: map-get($map-grid-props, '-sm') * 1px) {
    padding-top: 100%;
  }
}
